# spring-db-2-application-tech-inflearn

./: .gitignore  README.md  docker-compose-itemservice-db.yml  docker-compose.yml  up-itemservice-db.sh
follow-along/itemservice-db/: build.gradle
follow-along/itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java
follow-along/itemservice-db/src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV3Config.java  SpringDataJpaConfig.java  V2Config.java
follow-along/itemservice-db/src/main/java/hello/itemservice/domain/: Item.java
follow-along/itemservice-db/src/main/java/hello/itemservice/repository/jdbcTemplate/: JdbcTemplateItemRepository.java  JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
follow-along/itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
follow-along/itemservice-db/src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
follow-along/itemservice-db/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
follow-along/itemservice-db/src/main/resources/: application.properties
follow-along/itemservice-db/src/main/resources/hello.itemservice.repository.mybatis/: ItemMapper.xml
follow-along/itemservice-db/src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
follow-along/itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
follow-along/itemservice-db/src/test/resources/: application.properties
follow-along/springtx/: build.gradle
notes/: index.txt  querydsl.txt  test.txt  데이터-접근-기술-조합.txt  쿼리분리.txt
notes/데이터 접근 기술/: jpa-exception.txt  (+4 more)
(+26 files in other folders)
