spring.profiles.active=local

# Connection Pool, DataSource, TransactionManager ??? ?? Autoconfiguration? ?? ???? ?? ????
spring.datasource.url=jdbc:postgresql://localhost:5432/application
spring.datasource.username=postgres
spring.datasource.password=password

# jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug
