spring.profiles.active=local

# Connection Pool, DataSource, TransactionManager 빈을 Autoconfiguration 이 생성하게 하기 위한 프로퍼티
spring.datasource.url=jdbc:postgresql://localhost:5432/application
spring.datasource.username=postgres
spring.datasource.password=password

# jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

# MyBatis
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

#JPA log
# hibernate가 생성하고 실행하는 SQL을 확인할 수 있다.
logging.level.org.hibernate.SQL=DEBUG
# sql에 바인딩되는 파라미터 확인 가능
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
